PraktikHome/MainWindow.xaml

<Window x:Class="PraktikHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikHome"
        mc:Ignorable="d"
        Title="MainWindow" Height="450
        " Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
                <Border Background="#FF76E383" HorizontalAlignment="Left" Width="300" />
            <TextBlock  FontSize="29" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0" Text="Столовые приборы" FontFamily="Comic Sans MS" ></TextBlock>
                <Image Margin="0,0,0,180" HorizontalAlignment="Center" Width="200" Height="200"  Source="Image/logo.png"></Image>
                <Button  Margin="0,320,0,0"  Background="White" BorderBrush="#FF498C51" BorderThickness="3" FontFamily="Comic Sans MS" FontSize="19" VerticalAlignment="Center" Width="200" Height="40" Content="Зайти как гость"></Button>
            </Grid>
        <Grid Grid.Column="1">
            <TextBlock Margin="0,30,0,0" FontSize="29" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Text="Авторизация"></TextBlock>
            <TextBlock Margin="30,90,0,0" FontSize="19" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Text="Логин"></TextBlock>
            <TextBox Width="445" Height="30" Margin="0,0,0,140" VerticalAlignment="Center" ></TextBox>
            <TextBlock Margin="30,180,0,0" FontSize="19" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Text="Пароль"></TextBlock>
            <TextBox Width="445" Height="30" Margin="0,40,0,0" VerticalAlignment="Center" ></TextBox>
            <Button x:Name="Check_Captcha" Click="Captcha_button" Margin="0,160,27,0"  Background="White" BorderBrush="#FF498C51" BorderThickness="3" FontFamily="Comic Sans MS" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="40" Content="Проверить"></Button>
           
            <TextBlock x:Name="Captcha" Width="220" Height="40" Margin="27,160,0,0" Padding="70,0,0,0" FontSize="29" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White"></TextBlock>
            
            <TextBox x:Name="Captcha_Box"  Background="White" BorderBrush="#FF498C51" BorderThickness="3" FontFamily="Comic Sans MS" Width="220" Height="40" Margin="27,320,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="19" HorizontalAlignment="Left"></TextBox>
            <Button  Margin="0,320,27,0"  Background="White" BorderBrush="#FF498C51" BorderThickness="3" FontFamily="Comic Sans MS" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="40" Content="Авторизация"></Button>
        </Grid>
    </Grid>
</Window>
